# erp

erp/: pom.xml
erp/src/main/java/com/sxt/: ErpApplication.java
erp/src/main/java/com/sxt/bus/controller/: CustomerController.java  GoodsController.java  ImportController.java  ProviderController.java  UploadController.java  busController.java
erp/src/main/java/com/sxt/bus/domain/: Goods.java  Import.java
erp/src/main/java/com/sxt/bus/mapper/: CustomerMapper.java  GoodsMapper.java  ImportMapper.java  ProviderMapper.java
erp/src/main/java/com/sxt/bus/service/: CustomerService.java  GoodsService.java  ImportService.java  ProviderService.java
erp/src/main/java/com/sxt/bus/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  ImportServiceImpl.java  ProviderServiceImpl.java
erp/src/main/java/com/sxt/bus/utils/: TreeNode.java
erp/src/main/java/com/sxt/bus/vo/: CustomerVo.java  GoodsVo.java  ImportVo.java  ProviderVo.java
erp/src/main/java/com/sxt/config/: ShiroAutoConfigure.java
erp/src/main/java/com/sxt/sys/constast/: SysConstast.java
erp/src/main/java/com/sxt/sys/controller/: DeptController.java  LoggerController.java  LoginController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SysController.java  UserController.java
erp/src/main/java/com/sxt/sys/domain/: Dept.java  Logger.java  Notice.java  Permission.java  Role.java  User.java
erp/src/main/java/com/sxt/sys/mapper/: DeptMapper.java  LoggerMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
erp/src/main/java/com/sxt/sys/realm/: UserRealm.java
erp/src/main/java/com/sxt/sys/service/: DeptService.java  LoggerService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java
erp/src/main/java/com/sxt/sys/service/impl/: DeptServiceImpl.java  LoggerServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
erp/src/main/java/com/sxt/sys/utils/: ActiverUser.java  DTreeNode.java  DTreeNodeBuilder.java  DataGridView.java  MD5Utils.java  PinYinUtils.java  RandomUtils.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
erp/src/main/java/com/sxt/sys/vo/: DeptVo.java  LoggerVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
erp/src/main/resources/: application.yml
erp/src/main/resources/mapper/bus/: CustomerMapper.xml  GoodsMapper.xml  ImportMapper.xml  ProviderMapper.xml
erp/src/main/resources/mapper/sys/: DeptMapper.xml  LoggerMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
erp/src/main/resources/static/: index.html  userRightManager.html
erp/src/main/resources/static/resources/js/: cache.js  index.js
erp/src/main/resources/static/resources/json/: good.json  menus.json  navs2.json
erp/src/main/resources/static/resources/layui/: layui.js
erp/src/main/resources/static/resources/layui/css/: layui.css
erp/src/main/resources/static/resources/layui/layui-ext/dtree/: dtree.css
erp/src/main/resources/static/resources/page/: icon.html
erp/src/main/resources/templates/business/customer/: customerManager.html
erp/src/main/resources/templates/business/goods/: goodsManager.html
erp/src/main/resources/templates/business/provider/: providerManager.html
erp/src/main/resources/templates/business/return/: importLeftManager.html  importManager.html  importRightManager.html
erp/src/main/resources/templates/system/: index.html  login.html  main.html
erp/src/main/resources/templates/system/dept/: deptLeftManager.html  deptManager.html  deptRightManager.html
erp/src/main/resources/templates/system/logger/: loggerManager.html
erp/src/main/resources/templates/system/menu/: menuManager.html  menuRightManager.html
erp/src/main/resources/templates/system/notice/: noticeManager.html
erp/src/main/resources/templates/system/permission/: permissionLeftManager.html  permissionManager.html  permissionRightManager.html
erp/src/main/resources/templates/system/role/: roleManager.html
erp/src/main/resources/templates/system/user/: changePwd.html  userLeftManager.html  userManager.html  userRightManager.html
erp/src/test/java/com/sxt/: ErpApplicationTests.java
